![Jack.exe](http://40.media.tumblr.com/8255713d5f8ae7fd26088be1c5f44030/tumblr_nfatajrHhE1twelluo1_1280.png)
	
This repository is created just for fun and fixes all results 
of study in Moscow Aviation Institute
	
Some programms are really old and probably (well, 100%) won't 	
work in brand-new IDEs, but I haven't choice, I was made to work 
with this.
	
So, this repository mainly created for fixing changes in my srudy	
work. You may just skip through all files in this repository :)

